# Production Environment Variables
NODE_ENV=production
PORT=3001

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production-2024
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://your-domain.vercel.app,https://your-custom-domain.com
ALLOWED_ORIGINS=https://your-domain.vercel.app,https://your-custom-domain.com

# API Keys (Set these in Vercel Environment Variables)
OPENWEATHER_API_KEY=your-openweather-api-key-here

# Database Configuration
DATABASE_PATH=./data/database.json

# Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=50000000

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=3600000
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME=900000

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info